{if $article.article_id}

<li style="background-color: #ffffff; border-bottom: 1px solid #F0F0F0; height: 121px;">
    <div style="width: 100%; height: 121px;">
        <div style="{if $article.img_url}width: 60%;{else}width: 95%;{/if} padding: 10px; float: left;">
            <div onclick="onselShijiInfo({$article.article_id})">
	            <p style="font-size: 16px; font-weight: bold; color: #333333; line-height: 16px; margin-bottom: 5px; width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">{$article.title}</p>
	            <p class="p2">{$article.description}</p>
            </div>
            <p style="font-size: 14px;">
                <span id="axcount_{$article.article_id}" style="color: #FF0000;">{$axcount}</span>&nbsp;份爱心&nbsp;&nbsp;&nbsp;&nbsp;
                
                <span id="axspansel_{$article.article_id}" style="color: #FF0000;{if $iszhichi == 0}display: none;{/if}"><img src="themesmobile/ahxcgg_mobile/images/ax_sel.png" width="18px" height="18px">已支持</span>

                <span id="axspanunsel_{$article.article_id}" style="color: #FF0000;{if $iszhichi == 1}display: none;{/if}" onclick="onXianax({$article.article_id})"><img id="aximg_{$article.article_id}" src="themesmobile/ahxcgg_mobile/images/ax_unsel.png" width="18px" height="18px">献爱心</span>

            </p>
        </div>
        {if $article.img_url}
        <div style="width: 32%; height: 120px; float: left;" onclick="onselShijiInfo({$article.article_id})">
            <img src="../../{$article.img_url}" style="width: 100%; height: 80%; margin-top: 10%;">
        </div>
        {/if}
    </div>
</li>

{/if}
	
