<!--弹出菜单js-->
<script type="text/javascript" src="themesmobile/ahxcgg_mobile/js/mobile.js" ></script>
<div class="goods_nav hid" id="menu">
        <div class="Triangle">
          <h2></h2>
        </div>
        <ul>
          <li>
            <a href="index.php">
              <!--<span class="menu1"></span>-->
              <img src="../images/ad_index.png" style="width:25px; height:25px; float:left; displa:block; margin-top:5px; margin-left:5px;" />
              <i>首页</i>
            </a>
          </li>
          <li>
            <a href="category.php">
              <!--<span class="menu2"></span>-->
              <img src="../images/shoplist.png" style="width:25px; height:25px; float:left; displa:block; margin-top:5px; margin-left:5px;" />
              <i>商品</i>
            </a>
          </li>
          <li>
            <a href="index.php">
              <!--<span class="menu3"></span>-->
              <img src="../images/active.png" style="width:25px; height:25px; float:left; displa:block; margin-top:5px; margin-left:5px;" />
              <i>活动</i>
            </a>
          </li>
          <li style=" border:0;">
            <a href="user.php">
              <!--<span class="menu4"></span>-->
              <img src="../images/user.png" style="width:25px; height:25px; float:left; displa:block; margin-top:5px; margin-left:5px;" />
              <i>我的</i>
            </a>
          </li>
        </ul>
      </div>