<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $order.order_id}-->
  <div class="order_list">

          <h2> <em></em><span>商品信息</span>
          
          <strong>{$order.order_status}</strong></h2>
         <a href="user.php?act=order_detail&order_id={$order.order_id}">
       {foreach from=$order.goods_list item=goods name=goods}
       <div class="order_list_goods">
        <dl>  
          <dt><img src="{if $goods.goods_id gt 0 && $goods.extension_code neq 'package_buy'}{$goods.goods_thumb}{else}./themesmobile/ahxcgg_mobile/images/flow/libao.png{/if}"></dt>
          <dd class="name"><strong>{$goods.goods_name|truncate:25}</strong><span>
            
                {if $goods.goods_attr}{$goods.goods_attr|nl2br}{/if}
      
          </span></dd>
          <dd class="pice" >{$goods.formated_goods_price}<em>x{$goods.goods_number}</em></dd>
          </dl>
          </div>
        {/foreach}
          </a>
          <div class="pic">共{$order.count}件商品&nbsp;&nbsp;实付：<strong>{$order.total_fee}</strong></div>
          {if $card_sn == 0 }
	  <div class="anniu" style="width:95%;">    
              {$order.handler}
          </div>
	  {/if}
	
    </div>
<!--{else}-->
 <div id="list_0_0" class="font12">您还没有任何的订单哦！</div>
<!--{/if}-->